[program:laravel-s]
process_name=%(program_name)s
command=php /app/bin/laravels start -i
autostart=true
autorestart=true
startretries=3
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/%(program_name)s.log
