[program:queue-listeners]
process_name=%(program_name)s
command=php /app/artisan queue:work --queue=listeners --sleep=1 --tries=1
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-listeners.log

[program:queue-broadcast]
process_name=%(program_name)s
command=php /app/artisan queue:work --queue=broadcast --sleep=1 --tries=1
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-broadcast.log

[program:queue-jobs]
process_name=%(program_name)s
command=php /app/artisan queue:work --queue=jobs --sleep=1 --tries=1
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-jobs.log
